<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }
    </style>
</head>

<section>
    <div class="container-fluid w-60 mt-5">
        <div class="w-50 mx-auto">

            <form #reviewForm="ngForm"  (ngSubmit)="submit()">
                <div class="form-group">
                    <div>
<label >Rating</label></div>
                    <div class="rate">
                    <input type="radio" id="star5" name="rating" value="5"  [(ngModel)]="rating" #ratingcontrol="ngModel" required />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rating" value="4" [(ngModel)]="rating" #ratingcontrol="ngModel" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rating" value="3" [(ngModel)]="rating" #ratingcontrol="ngModel" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rating" value="2" [(ngModel)]="rating" #ratingcontrol="ngModel" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rating" value="1"  [(ngModel)]="rating" #ratingcontrol="ngModel" />
                    <label for="star1" title="text">1 star</label>
                </div>

                <div *ngIf="ratingcontrol.touched && ratingcontrol.invalid">
                    Rating is required</div>
        


                    <input type="submit" value="Add Review" [disabled]="reviewForm.invalid"
                        class="btn btn-primary" />
                </div>
            </form>
        </div>
    </div>
</section>